# Port to use for Concierge's API server
PORT=3030
# IPFS TCP Port
IPFS_TCP_PORT=4001
# IPFS WS Port
IPFS_WS_PORT=4002
# Secret key that the API requires for any request
SECRET=some_api_secret
# The database schema you want Concierge to work with
SCHEMA=
# URL to IPFS Gateway endpoint
IPFS_GATEWAY=http://gateway.ipfs.io/ipfs
# URL to a Compendia Relay API
RELAY_API=http://127.0.0.1:4003/api/v2
# A Compendia wallet passphrase that will get write access to your database.
# This doesn't have to be your curator or validator wallet. It can be a wallet with zero activity.
PASSPHRASE=
